# Pikos.API

./: Pikos.API.sln
Pikos.API/: Pikos.API.csproj  Program.cs  Startup.cs  appsettings.json
Pikos.API/Controllers/: APIHealthController.cs  AccountController.cs  BaseController.cs
Pikos.API/Properties/: launchSettings.json
Pikos.APITests/: Pikos.APITests.csproj
Pikos.APITests/Controllers/: AccountControllerTests.cs
Pikos.BLL/: Pikos.BLL.csproj
Pikos.BLL/Implementation/: AccountService.cs  OrderService.cs
Pikos.BLL/Interfaces/: IAccountService.cs  IOrderService.cs
Pikos.DAL/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Interface1.cs  Pikos.DAL.csproj  UnitOfWork.cs
Pikos.DAL/Contracts/: IOrderRepository.cs  IUserRepository.cs
Pikos.DAL/Migrations/: 20210801143242_Initial-Migration.Designer.cs  20210801143242_Initial-Migration.cs  AppDbContextModelSnapshot.cs
Pikos.DAL/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  ExpensiveProduct.cs  Invoice.cs  NorthwindDbContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  (+3 more)
Pikos.Helpers/: ApiResponse.cs  AppSettings.cs  EnumHelper.cs  Pikos.Helpers.csproj
(+9 files in other folders)
