<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pikos.DAL\Pikos.DAL.csproj" />
    <ProjectReference Include="..\Pikos.Helpers\Pikos.Helpers.csproj" />
    <ProjectReference Include="..\Pikos.Models\Pikos.Models.csproj" />
  </ItemGroup>

</Project>
